Scrapbooker-Base/Browse.xaml

<Page x:Class="Stage_Scrapbooker.Browse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stage_Scrapbooker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Browse" Loaded="PageLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="TitleBar" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Title" Text="🗂Browse" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Margin="40,19,0,10"/>
        <ListBox Name="listBox" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listBox_SelectionChanged" Margin="20">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ComboBox x:Name ="listAlbums" ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" HorizontalAlignment="Left" Margin="675,8,0,10" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Page>