Scrapbooker-Base/Details.xaml

<Page x:Class="Scrapbooker_Base.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scrapbooker_Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Details">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="singleImage" Grid.Row="1" Grid.Column="1" Height="250" HorizontalAlignment="Left"></Image>

        <TextBlock x:Name="FileName" Text="Car.jpg" Grid.Row="2" Grid.Column="1" FontSize="20" Margin ="0,0,0,0"/>
        <Label Content="Size:" HorizontalAlignment="Left" Name="SizeLabel" FontSize="15" Grid.Row="2" Grid.Column="1" Margin ="0,40,0,0" FontWeight="Bold" />
        <TextBlock x:Name="FileSize" Text="75KB" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="43.6,45.4,447,45.6"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="50,69.4,0,20.6">
            <Label Content="Abum:" HorizontalAlignment="Left" Name="AlbumLabel" FontSize="15"  FontWeight="Bold" />
            <ComboBox x:Name="listAlbums" ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" Width="210" Height="30">
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
