Scrapbooker-Base/Details.xaml

<Page x:Class="Scrapbooker_Base.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scrapbooker_Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Details">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="singleImage" Grid.Row="0" Grid.Column="1" Height="250" HorizontalAlignment="Left"></Image>

        <TextBlock x:Name="FileName" Text="Car.jpg" Grid.Row="2" Grid.Column="1" FontSize="20" Margin ="0,0,0,0"/>
        <Label Content="Size:" HorizontalAlignment="Left" Name="SizeLabel" FontSize="15" Grid.Row="2" Grid.Column="1" Margin ="0,40,0,0" FontWeight="Bold" />
        <TextBlock x:Name="FileSize" Text="75KB" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="47.6,40.4,443,50.6"/>
        <Button Content="Edit Image" HorizontalAlignment="Left" Margin="0.4,78.8,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="132" Click="Button_Click"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
            <ComboBox x:Name="listAlbums" Margin="00,0,0,0" ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" Width="210" Height="30" SelectionChanged="album_list_Main_SelectionChanged"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addAalbum" Content="Add" Margin="0,10,10,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="addAlbum_Click"/>
                <Button x:Name="deleteAlbum" Content="Delete" Margin="0,10,0,0" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top" Width="75" Click="deleteAlbum_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Abums:"  HorizontalAlignment="Left" x:Name="AlbumLabel" FontSize="15"  FontWeight="Bold" Margin="0,5,0,10" />
                <ListView x:Name="album_list" Grid.Row="1" Grid.Column="0" SelectionChanged="album_list_SelectionChanged" Height="166">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <!-- <TextBlock Text="ID: " />
                        <TextBlock Text="{Binding id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Album: " /> -->
                                <TextBlock Text="{Binding albumName}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
