Scrapbooker-Base/MainWindow.xaml

<Window x:Class="Stage_Scrapbooker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stage_Scrapbooker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="FrameworkElement.VerticalAlignment"  Value="Center" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="12,12,16,71"
               Name="imgPhoto"
               Stretch="Fill" 
               Grid.Column="1"/>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="151" Margin="38,137,10,134.5" Width="102">
            <Button Content="Scan" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnClickScan"/>
            <Button Content="Upload" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnClickUpload"/>
            <Button Content="Browse" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnClickBrowse"/>
            <Button Content="Detail" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnClickDetail"/>
        </StackPanel>

        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
