Scrapbooker-Base/MainWindow.xaml

<Window x:Class="Stage_Scrapbooker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stage_Scrapbooker"
        mc:Ignorable="d"
        Title="Scrapbooker" Height="590" Width="1000"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <Style x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="FrameworkElement.VerticalAlignment"  Value="Center" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:NavigationView Grid.Row="0"
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Top"
            IsBackEnabled="False"
            IsPaneOpen="True"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Scan" Content="Scan" Tag="scan"/>
                <ui:NavigationViewItem Icon="Upload" Content="Upload" Tag="upload"/>
                <ui:NavigationViewItem Icon="Home" Content="Browse" Tag="browse"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <Frame x:Name="ContentFrame" Margin="5" Grid.Row="1" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
