Scrapbooker-Base/MainWindow.xaml

<Window x:Class="Stage_Scrapbooker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stage_Scrapbooker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <Style x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="FrameworkElement.VerticalAlignment"  Value="Center" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="466*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="12,12,16,70.5"
               Name="imgPhoto"
               Stretch="Fill" 
               Grid.Column="1" Grid.ColumnSpan="3"/>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="330" Margin="10,130,10.4,10.4" Width="130">
            <Button Content="Scan" Margin="25,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnClickScan"/>
            <Button Content="Upload" Margin="25,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnClickUpload"/>
            <Button Content="Browse" Margin="25,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnClickBrowse"/>
            <Button Content="Settings" Margin="25,70,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnClickSettings"/>
        </StackPanel>

        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Margin="0,0,0,0.5"/>
    </Grid>
</Window>
