Scrapbooker-Base/SettingsPage.xaml

<Page x:Class="Scrapbooker_Base.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scrapbooker_Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Settings" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" />

        <TextBlock Text="New Album" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="20,20,20,20"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,50,20,20">Name:</Label>
        <TextBox x:Name="album_name" HorizontalAlignment="Left" Height="23" Margin="20,80,20,20" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <ListView x:Name="album_list" Margin="20,136,105,58.6" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="album_btn" Content="Create" HorizontalAlignment="Left" Grid.Column="0" Margin="205,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

        <TextBlock Text="New Tag" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="20,20,20,20"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="20,50,20,20">Name:</Label>
        <TextBox x:Name="tag_name" HorizontalAlignment="Left" Height="23" Margin="20,80,20,20" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <ListView x:Name="tag_list" Margin="20,136,105,58.6" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="tag_btn" Content="Create" HorizontalAlignment="Left" Grid.Column="1" Margin="205,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
