WpfTest/Greetings.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="HelloButton">
        <TextBlock HorizontalAlignment="Left" Margin="247,105,0,0" TextWrapping="Wrap" Text="Select a message option and then choose the Display button" VerticalAlignment="Top" RenderTransformOrigin="-2.824,0.576"/>
        <RadioButton x:Name="Hello_Button" Content="hello" IsChecked ="True" HorizontalAlignment="Left" Margin="247,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="GoodbyeButton" Content="goodbye" HorizontalAlignment="Left" Margin="483,223,0,0" VerticalAlignment="Top"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="356,291,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="ADDED BY LUCAS!" HorizontalAlignment="Left" Margin="49,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.587,0.068"/>
        <Label Content="Ciarra's change" HorizontalAlignment="Right" Margin="49,35,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="-0.587,0.068"/>
        <Label Content="Added By Junior" HorizontalAlignment="Right" Margin="49,35,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="-0.587,0.068"/>
        <TextBlock HorizontalAlignment="Left" Margin="698,381,0,0" TextWrapping="Wrap" Text="Aaron's Addition" VerticalAlignment="Top"/>



    </Grid>
</Window>
